<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>input</title>
  </head>  
  <body>
    <h1>input</h1>
    <hr>
    <form>
        <ul>
            <li>ID: <input type="text" name="id"></li>
            <li>パスワード:<input type="password" name="pwd"> </li>
            <li>住所：<input type="address" name="ad"></li>
            <li>好きなもの：<input type="favorite" name="fvt"></li>
    <input type="submit" value="OK">
    </form>
  </body>
</html>